# Source-Code

./: Opus.Victus.sln
Batch/: Batch.csproj
MMSUI/: MMSUI.csproj  Program.cs  Startup.cs
MMSUI/Controllers/: HomeController.cs
MMSUI/Models/: ErrorViewModel.cs
MMSUI/Properties/: launchSettings.json
MMSUI/Views/: _ViewImports.cshtml
MMSUI/Views/Home/: Index.cshtml
MMSUI/Views/Shared/: _Layout.cshtml  _sidebar.cshtml
Opus.Victus.Gateway/: ContextProvider.cs  Opus.Victus.Gateway.csproj  Program.cs  RootController.cs  Startup.cs  appsettings.json
Opus.Victus.Gateway/Controllers/: UsersController.cs
Opus.Victus.Gateway/Properties/: launchSettings.json
Opus.Victus.MMS.Core/: ContextProvider.cs  Opus.Victus.MMS.Core.csproj  Program.cs  RootController.cs  Startup.cs  WeatherForecast.cs
Opus.Victus.MMS.Core/Controllers/: MerchantController.cs
Opus.Victus.MMS.Core/Properties/: launchSettings.json
Opus.Victus.MMS.Interface/: Opus.Victus.MMS.Interface.csproj
Opus.Victus.MMS.Interface/APIs/: LoginRequests.cs  UserRequest.cs
Opus.Victus.MMS.Interface/Exceptions/: ErrorConstnts.cs  RequestExtentions.cs
Opus.Victus.MMS.Interface/Services/: LoginService.cs
Opus.Victus.PaymentGateway/: Program.cs  Startup.cs  WeatherForecast.cs
Opus.Victus.PaymentGateway/Controllers/: WeatherForecastController.cs
Opus.Victus.PaymentGateway/Properties/: launchSettings.json
Opus.Victus.SecurityInterface/: Constants.cs  ContextProvider.cs  Opus.Victus.SecurityInterface.csproj  Program.cs  Startup.cs  appsettings.json
Opus.Victus.SecurityInterface/Controllers/: ValidatorController.cs
Opus.Victus.SecurityInterface/Database/: SecurityDataContext.cs  User.cs
Opus.Victus.SecurityInterface/Domain/: BaseServiceProvider.cs
Opus.Victus.SecurityInterface/Domain/Users/: UserDomain.cs
Opus.Victus.SecurityInterface/Domain/Users/Entities/: UserEntity.cs
Opus.Victus.SecurityInterface/Exceptions/: InvalidUserException.cs
Opus.Victus.SecurityInterface/Properties/: launchSettings.json
Opus.Victus.UI.Core/: Opus.Victus.UI.Core.csproj  ValidationsTagHelper.cs  Validator.cs
(+2 files in other folders)
