<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Acubec.Solutions.Core" Version="3.0.1" />
    <PackageReference Include="Acubec.Solutions.Utilities" Version="3.0.1" />
    <PackageReference Include="MongoDB.Bson" Version="2.10.2" />
    <PackageReference Include="MongoFramework" Version="0.20.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Opus.Victus.MMS.Interface\Opus.Victus.MMS.Interface.csproj" />
  </ItemGroup>


</Project>
